{
  "name": "money-manager-notification-service",
  "version": "1.0.0",
  "description": "Node.js Microservice for email notifications, alerts, and PDF/Excel reports in Money Manager",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.16.0"
  },
  "keywords": [
    "microservice",
    "notifications",
    "nodemailer",
    "exceljs",
    "pdfkit"
  ],
  "author": "",
  "license": "ISC"
}
